{
  "name": "sass_scss",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "sass --style=expanded --watch style:public"
  },
  "author": "Oksana",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@fancyapps/ui": "^6.0.5",
    "jquery": "^3.7.1",
    "sass": "^1.89.2"
  }
}
